# Task 4

# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sent = input("Please enter random words: \n").split()
for i in sent:
    line_num = sent.index(i) + 1
    print(f"{line_num} {i[0:10]}")
