# Task 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

import math

n = int(input("Enter a number: "))


def fact(m):
    for el in range(1, m + 1):
        yield math.factorial(el)


k = 0
for i in fact(n):
    if k > n:
        break
    print(f"{k + 1}! = {i}")
    k += 1
