# Task 6.

# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


import re

disciplines = {}
with open("lesson5_task6.txt", "r", encoding="utf-8") as schedule_to_read:
    for i in schedule_to_read:
        discipline, hours = i.split(":")
        hours = re.findall(r"\d\d\d|\d\d", hours)
        disciplines[discipline.strip()] = sum(map(int, hours))

print(f"How many hours will spend students on the subjects:\n{disciplines}")
